Scan this QR code with WhatsApp (Linked Devices):
█████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████
████ ▄▄▄▄▄ █▀ █▄▄ █▀▄█ ▀█▄▀███▄ ▀▀  ▄▄▄██  █▀  ▀ ▄ ▄▄▀█  █ ▄▄▄▄▄ ████
████ █   █ ███▀▄▀▄▄█▄██▀ ▄▄▀ ▄█▄█▄▄ ▄▄ ▄██▀█▄▀▄ █▄▄█▄█ ▄ █ █   █ ████
████ █▄▄▄█ █▄ ▀▄▀▀▀▀█▀█ ▄█▀██▄▄  ▄▄▄ █ ▄▄▄ ▀█▄ █▄ ▄▀█▀ ▄██ █▄▄▄█ ████
████▄▄▄▄▄▄▄█▄█ ▀▄█ █ ▀ ▀▄█▄▀ █ █ █▄█ ▀ ▀▄█ ▀▄▀▄▀▄▀ ▀▄▀▄▀ █▄▄▄▄▄▄▄████
████▄█▄█ ▀▄█▀▀███▀ ▄▀▄█▀▀▄ █ ▄▄▀     █▄ ▄█▄▄▄▀▄  ▄█▄▄▀▄▄████▄██▄▀████
████ █▀▀▄▄▄▀▀▀▄▀▀▀▀▄▀▄▄█▄ ▄▀▄▀▀▄█ ▄▄▄█▀▄ ▀▄  ▄▀█▀█▀▀▀▄█▄▄▀▄▄ █▄█ ████
████▄ ▀█▀█▄▀▀ ▄█▄█▄ ▄█▀█▄▄▀  ▄ ▀▄▄██ █▄█ ▄▄▄ █▄▀ ▄█▀▄█▄█▄▄▄█ ███ ████
████ █ ▀  ▄█▀▄ ▀ ▀▄ ▀█ ▀▄█ ▄▀█▄▄██▄  █▄▄ ▀▀▀▄█▄▄   █ ▀  ▀▀ ▄ ██ ▄████
████▀██▄▄█▄▀▀  ▀ █ █ ██▀▄▄▄█▄  ██ ▀▀▄ █ ▄█▄▄▄▄▄▀ ▄▄  ▀█▄█▄▄ ▄ ▄▄ ████
████▀▄  █ ▄█ ▄ ▀▀▀█▄ █▀██ ▄ ▄█▄▄▄ █  ██▄▄█▀▀▄▀▄█ ▀█▄ ▀▀▀ ▄▄█████▄████
████ ▄▄▄█▄▄▀█▄▄█▀█▀█ ▀▄▄▄███ █▄▄█▄▀█▀█▄  ▄▄   ▄ ▄▄██ █▄▄█ █ ▄█▄▄▀████
███████▀▄ ▄█▄▄▀ ▄ ▀▀▄▄█ ██ █▀█▄ ▄█▀▄▄█▀▄ ▀▀█▀ █▄██▀█ █▀  ▀█ ▄█▄  ████
████▄▀▀▀▄ ▄▀▀ ▄▄▀ ██▄ ▄▀█▄  ▄ ▄ ▄▀ ▀█ ▄▀ ▀█▀▄██▄ ▄█▀ ▄█▄▄▄▄▄▄█▀█ ████
█████▀  ▄ ▄ ▄▀▄▄ ██▀▄▄ █ ██ ▄▄ ▄▄▄▄ ▀▀ ▄  ▀▄██▄ ▄▄ ██▀██▄▀▄█▀ ▄▄ ████
████▄█▀▀ ▄▄▄ ▀▄▀▄█▄▄ ▄▀▄▀▀█▄█ ▄▄ ▄▄▄ ██▀▄ █▄ ▄█▄ ▄█  ▄▄  ▄▄▄ ▀██ ████
████▀█▄█ █▄█  ▀▀ ▀ ▄ ▄▄▀█▄ ▀▄█   █▄█ ▀▀▀▄▄▀▄▀ █▄  ▄▄ █   █▄█  █▄▄████
████ ▀    ▄  ▄█▀ ▀▀█▄█▄ ▄▄██▄█   ▄ ▄ ▀█▄ ▄██ ██▀ ▄▄▄ ▄▄  ▄▄▄▄ █▀ ████
████▄ ▄▀██▄▄▄▀▄ ▀▄█▄▄  █▀▀ █   ▀▄███▄█▀█ ▄██▀ ██▄█▀█▄█▀     ▄▄█▄ ████
█████ ▄▀▄█▄ ▄▀█ █▄▀   ▄▀█ █ █▄▄█▀ ▄▀▀▄█  ▄▄▄▄▄█   █▄▄ █▀▄▀▀██ █▀ ████
█████▀▄▄▄▀▄▄  ▀▄▀▄ ▀▄▀▀ █▀▀▄▄ ▀█ ███▄█▀▀██▄▄ ██ ▀▄█▀  ▀▀▀▄▄ ██▄ █████
████  █▄▄█▄ █▀ ▀█▄▀█▄ ▀█▀ ▄█  █▀ ▄ ██ █▄▄█▄ ▄▄▄ ▄▄▄ ▄▄▄▀█   █ █▀▄████
████▀ ▀▄█▄▄█▀█ ▀  ▄▀▄   ▀▀▀█▀▀ ▀█▄█▄▄▄▀█▀█▄▀ ▄▀▄▀█▄▀████ ▀ ▀▄▄▄▄▄████
████ ▀▄▀██▄█▄█▄ ▀▄▀██  █ ▀█▄█▀ ▀ ▀  ▀█▀█ █▄▄  █▀ ▄█▄▄▄▄▀▀█▀█▄█ █ ████
████ ▀▄▀██▄█ ████▄   ▄▀ ▀ ▀▀ ▄ ▄ █▄▄▄▀ █▀██▀  █▀██▄█▀█  ▀▄▄▀ ▀▄  ████
█████ ▄███▄█▄█ ▀▀▀▄▀▄▄▄ █▄▀█▄█ ▄▀█▄ ▄███ ██▀ █▄  ▄█ ▄▄█▀▄▀ ▄▄ █▄█████
████▀▀ ▄ ▄▄  ▄ ▀█▀▄▀▄▀ ▄▄▄▄█ ▄█▀ ▀█ ▄▀ ▄▀▀▄▀ ▄█▄ ▀▄█ █▀▄  ▄▀██▄ ▄████
████▄▄▄▄██▄▄ ▄█▄█▄██ █▀▀▄█▀ █▀ ▄ ▄▄▄ ▄██▄█▄▀▄███ ▄▄▀ ███ ▄▄▄  ▄█▄████
████ ▄▄▄▄▄ ██▀█▀ ▄ ▀█  ▄▄█▄▄▄ ▄█ █▄█ ▀▀ ▀█▀▀██▄▀▄▀█▄  █▄ █▄█ ▄▄  ████
████ █   █ █▄█▄▀  ▄▄▀▀ ▀█████ ▄▀▄▄▄▄▄▄▄ ▄▄▄▄▄▀█ ▄███ █▄▄  ▄   ▄ ▄████
████ █▄▄▄█ █▄ ▀█▀ ▄▀▀█ ▄▄▄█ ▀█▄  ▀▄█ ▄▄▄ ▀▀█▀ ▀ █ ▄█ ███▄██▄ ▄▄▀▄████
████▄▄▄▄▄▄▄█▄█▄▄█▄██▄█▄█▄▄▄▄▄█▄▄▄▄█▄▄▄█▄▄██▄▄██▄▄▄▄▄▄█▄▄▄███▄█▄▄▄████
█████████████████████████████████████████████████████████████████████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
